@media only screen and (min-width: 52rem) {
    /* nav */
    nav ul {
        display: flex;
    }
    nav ul li a {
        border: none;
    }
    #hamburguerButton {
        display: none;
    }
    .social {
        grid-column: 4/5;
    }
    #navBar {
        grid-column: 3/4;
    } 
    header h1 {
        font-size: 20px;
    }
    header h2 {
        font-size: 16px;
    }
    .logo img {
        width: 120px;
    }
    .social img {
        width: 45px;
    }
    /* main */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: .5em;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
        display: block;
    }
    .spotlights p {
        margin: 0.3em;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .spotlights span:nth-child(3) {
        display: block;
        /* grid-row: 3/4; */
    }
    /* footer */
    #lastinfo p {
        margin-top: 14px;
    }
    .address p {
        margin-top: 1.5em;
    }
    .contact p {
        margin-top: 2em;
    }
}