@media only screen and (min-width: 40rem) {
    /* nav */
    .social img {
        width: 40px;
    }
    /* main */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1em;
    }
    .hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .hero h2 strong{
        font-size: 24px;
    }
    #joinButton {
        font-size: 25px;
    }
    .news {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .spotlights {
        grid-column: 1/4;
        grid-row: 3/4;

        display: grid;
        column-gap: 1em;
        grid-template-columns: 1fr 1fr;
    }
    .transport {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .dance {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .join {
        display: inline-block;
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #join2button {
        color:#F7F7F7;
        background-color: #191924;
        border-color: #F7F7F7;
        padding: 15px 25px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-size: 20px;
        border-radius: 8px;
        margin: 1em;
        width: 90%;
    }
    #join2button:hover {
        color: #191924;
        background-color: #F7F7F7;
        border-color: #191924;
    }
    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .event p {
        padding: 2em;
    }
    .event h2 {
        padding: 1em;
    }
    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .logo img {
        width: 80px;
    }
    /* footer */
    footer {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    footer img {
        float: left;
        width: 180px;
        padding: 1em;
    }
    .address {
        grid-column: 1/2;
        text-align: left;
    }
    .address p {
        align-content: center;
    }
    .contact {
        grid-column: 2/3;
        padding-left: .5em;
    }
    .myInfo {
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        font-size: 14px;
    }
    .myInfo p {
        padding: .5em;
        border-right: 1px solid #F7F7F7;
    }
    .myInfo a {
        border-right: 1px solid #F7F7F7;
    }
    #lastinfo p {
        border-right: none;
        margin-top: 0;
    }
    /* hero img */
    .hero span:nth-child(1) {
        display: none;
    }
    .hero span:nth-child(2) {
        display: block;
    }
    .hero h2 strong {
        font-size: 25px;
    }
    /* discover */
    .images_small {
        display: none;
    }
    .images_medium {
        display: block;
    }
    .discover_images img:hover {
        box-shadow: 0 0 50px #333;
    }
    /* join form */
    #mainJoin h1 {
        text-align: left;
        font-size: 3rem;
        margin: 1rem;
    }
    form {
        grid-column: 1/4;
    }
    form legend {
        font-size: 1.5rem;
    }
    
    form label.primary, form.label.primary select, form textarea {
        font-size: 1.25rem;
    }
    
    form label.secondary {
        font-size: 1.5rem;
    }
    
    .submitBtn {
        margin: 1rem;
    }
    /* directory page */
    .directory {
        display: block;
    }
    tr, tr a {
        display: table-row;
    }
    /* contact page */
    #contactMain {
        display: block;
    }
    #contactMain div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin: .5em;
        padding: 1em;
    }
}