@media only screen and (min-width: 55rem) {
    /* nav */
    .social img {
        width: 40px;
    }
    /* main */
    .hero h2 strong{
        font-size: 24px;
    }
    .logo img {
        width: 80px;
    }
    .templeInfo img{
        width: 95%;
    }
    .templeInfo p {
        padding: 1em;
    }
    .aboutUs p{
        padding: 1em;
    }
    .weather {
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 90%;
        max-width: 800px;
    }
    .weather h2 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .weather figure:nth-child(1) {
        grid-column: 1/2;
    }
    .weekWeather {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr 1fr;
        gap: 1em;
    }
    .weekWeather p:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .weekWeather img:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .weekWeather p:nth-child(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .weekWeather p:nth-child(4) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .weekWeather img:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .weekWeather p:nth-child(6) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .weekWeather p:nth-child(7) {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .weekWeather img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .weekWeather p:nth-child(8) {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .weekWeather p:nth-child(1), 
    .weekWeather p:nth-child(4), 
    .weekWeather p:nth-child(7) {
        border-top: none;
    }
    /* footer */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logoFooter {
        align-self: center;
    }
    .contact {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left: 1em;
    }
    .myInfo {
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        font-size: 14px;
    }
    .myInfo p {
        padding: .5em;
        border-right: 1px solid #F4F9FC;
    }
    .myInfo a {
        border-right: 1px solid #F4F9FC;
    }
    .myInfo p:nth-child(5) {
        border-right: none;
    }
    .footerSocial {
        grid-column: 2/3;
        grid-row: 2/3;
        align-items: center;
        display: block;
    }
    iframe {
        grid-column: 2/3;
        justify-self: center;
    }
    .rooms {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 1em;
    }
    .servicesMain1 img {
        float: left;
        max-width: 500px;
        margin: 1em;
    }
}